.meet-our-team {

    background-color: $colour-yellow-btn;

    .container{
        padding-top: 50px; //40px
        padding-bottom: 12px;

        @media (min-width:992px) {
            padding-top: 100px;
        }

        .meet-team-title{
            
            padding-bottom: 90px;
            
            
             @media (min-width:1200px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
            } 
            
            h2 {
                padding-bottom: 30px;
            }


            .browse-button{
                display:none;

                @media (min-width:1200px) {
                    display: inline;  
                } 
            }

            .browse-button-mobile{
                display: flex;
                justify-content: flex-start; 
               
                align-items: center;
                text-align: center; 
                width: 100%;                   
                     

                    @media (min-width:1200px) {
                        display: none; 
                        width: auto;
                    } 

                    .button-beige{
                        
                        width: 100%; 
                                          
                        @media (min-width: 992px) {
                            width: auto;
                            display: block;  
                        }
                    }  
            }       
          
        }

        .meet-team-members{

            display:grid;
            grid-template-columns: 1fr;
            justify-items: center;
            column-gap: 10px;

            @media (min-width:768px) {
                grid-template-columns: 1fr 1fr;
                               
            }
            @media (min-width:1200px) {
                grid-template-columns: repeat(4, 1fr);
               // max-width: 290px;               
            }
         

            .member{

                img{
                    @media (min-width:1200px) {
                        object-fit: cover;
                        width: 271px;
                        height: 371px;            
                    }

                    @media (min-width:1440px) {
                        
                        width: 308px;
                        height: 420px;            
                    }
                }

                h3{
                    font-family: $font-dm-sants;
                    font-weight: $font-weight-bold-700;
                    font-size: 1.375rem;
                    padding-top: 35px;
                    padding-bottom: 10px;                    
                }

                p{
                    font-size: 1rem;
                    font-family: $font-inter;
                    font-weight: $font-weight-regular-400;
                    color: $colour-black-op70;
                }
            }
        }
        
        .dots{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
             span{
                margin: 0 0.2rem;
                font-size: 60pt; 
                color: $colour-black-op10;

                &:hover{
                    color: $colour-black
                }
            } 
        }    

    }  

}

//-----------------Testemonal-------------------------


.testimonial{
    background-color: $colour-yellow-btn;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: -90px;
    margin-right: -90px; 
    background-color: $colour-white;
    padding: 100px 100px 50px 100px; 
    
    @media (min-width:1200px) {
        align-items: center;
        text-align: center;
    }
    .testimonial-title{
        margin-top: 30px;
        margin-bottom: 28px;

        @media (min-width:992px) {
            align-items: center;
        }

        h5{
            margin-bottom: 40px;
        }
    }

    .container{
        max-width: 1224px;
        display: flex;        
        margin-bottom: 80px;        
       // align-items: center ;
       // text-align: center;
        gap: 65px;

        
        @media (max-width:1200px){
            gap: 30px;
            
        }
        @media (max-width:992px){
            gap: 16px;
            
        }
        

        @media (max-width:768px) { //funkar inte med min - width ingen logik
            margin-bottom: 30px; 
           flex-direction: column;
            justify-content: space-between;
            gap: 40px;


          &:nth-child(3){
            
                gap: 0;
            
            }  
           
        }

        .flex-box{

            margin-bottom: 25px;
            

            @media (min-width:992px) {
               
                max-width: 300px;
                
            }

            @media (min-width:1200px) {
                max-width: 100%;
                min-width: 300px;
                

               
            }
            
           
            .stars{
                margin-bottom: 25px;
                i{
                    color: $colour-red;
                }
                    @media (min-width:1200px) {
                        text-align: start;
                        
                    }
            }

            p{
               font-size: 1em;
                font-family: $font-inter;
                font-weight: $font-weight-regular-400;  
                
                @media (min-width:1200px) {
                    text-align: start;

                }
            } 

            .client {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top:30px;

               /*  @media (min-width:992px) {
                    justify-content: flex-start;
                } */
                
                .client-img{
                    height: 70px;
                    width: 70px;
                    border-radius: 50%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media (min-width:992px) {
                        height: 50px;
                        width: 50px;
                    }

                    @media (min-width:1200px) {
                        height: 70px;
                        width: 70px;
                    }

                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }

                .client-info{
                    margin-left: 15px;
                    
                   h3{
                    font-size: 1.375em;
                    font-family: $font-dm-sants;
                    font-weight: $font-weight-bold-700;
                   }

                }
            }
        }
    } 

    .testimonial-btn {            
        
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;            
        margin-bottom: 90px; 
        width: 100%;

            @media (min-width:992px) {
                width: auto;   
                margin-left: auto;
                margin-right: auto;
            }

        .button-black{
            width: 100%;           

            @media (min-width:992px) {
                width: inline;   
            }
        }    

    }


}